C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\MusicWidget.exe
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\MusicWidget.deps.json
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\MusicWidget.runtimeconfig.json
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\MusicWidget.dll
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\MusicWidget.pdb
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget_MarkupCompile.cache
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.g.resources
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.AssemblyInfoInputs.cache
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.AssemblyInfo.cs
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.csproj.CoreCompileInputs.cache
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWid.4D16E81A.Up2Date
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.dll
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\refint\MusicWidget.dll
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.pdb
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\MusicWidget.genruntimeconfig.cache
C:\Users\xcysy\source\repos\MusicWidget\MusicWidget\obj\Release\net8.0-windows10.0.19041.0\ref\MusicWidget.dll
